{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang9226\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang9226\langfe9226\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid266785\rsid3494447\rsid4064475\rsid4267934\rsid4590866\rsid5453521\rsid6967143\rsid7209067\rsid7238976\rsid7866909\rsid8019648\rsid8876288\rsid9060220\rsid9141217\rsid9781370\rsid11224606\rsid12133570\rsid12213051
\rsid12859987\rsid15874963\rsid16070009\rsid16403712}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator JUAN ROJAS RUIZ}{\creatim\yr2019\mo9\dy22\hr20\min47}
{\revtim\yr2019\mo9\dy26\hr10\min19}{\version12}{\edmins153}{\nofpages3}{\nofwords1070}{\nofchars5890}{\nofcharsws6947}{\vern111}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot9141217 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16403712 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang9226\langfe9226\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp9226\langfenp9226 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15874963 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9141217 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 La siguiente historia pertenece a la realidad que algunos, no se atreven a contar, por la penumbra de su verdad, usted deber\'e1\loch\f31506 \hich\f31506 
 enfocar su atenci\'f3\loch\f31506 \hich\f31506 n m\'e1\loch\f31506 s que nunca}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967143 \hich\af31506\dbch\af31505\loch\f31506 ;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9141217 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ha de leer entre l\'ed\loch\f31506 neas y descifrar si esta historia tiene un fundamento real}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967143 \hich\af31506\dbch\af31505\loch\f31506 
 o superficialmente toca lo desconocido}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9141217 \loch\af31506\dbch\af31505\hich\f31506 \'85
\par \hich\af31506\dbch\af31505\loch\f31506 La oscuridad se palpa}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7209067 \hich\af31506\dbch\af31505\loch\f31506  a estas horas en el alojamiento}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16070009 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  que est\'e1\loch\f31506  en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7209067 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  un rinc\'f3\loch\f31506 \hich\f31506 n de este batall\'f3\loch\f31506 n}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16070009 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  de infanter\'ed\loch\f31506 a militar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7209067 \hich\af31506\dbch\af31505\loch\f31506  amazonense,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16070009 \hich\af31506\dbch\af31505\loch\f31506  Soy \hich\af31506\dbch\af31505\loch\f31506 un soldado en est}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4590866 \hich\af31506\dbch\af31505\loch\f31506 e catre}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16070009 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4590866 \hich\af31506\dbch\af31505\loch\f31506  abriendo poco a poco mis ojos, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7209067 \hich\af31506\dbch\af31505\loch\f31506 no han descansado lo suficiente,}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16070009 \hich\af31506\dbch\af31505\loch\f31506  apenas pesan los parpados,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7209067 \hich\af31506\dbch\af31505\loch\f31506  ya }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16070009 
\hich\af31506\dbch\af31505\loch\f31506 han corrido}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7209067 \hich\af31506\dbch\af31505\loch\f31506  varios meses, las noches }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4590866 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7209067 \hich\af31506\dbch\af31505\loch\f31506 sin un alto en el camino,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16070009 \hich\af31506\dbch\af31505\loch\f31506  s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4590866 \hich\af31506\dbch\af31505\loch\f31506 
e han convertido en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7209067 \hich\af31506\dbch\af31505\loch\f31506  rutina}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16070009 \hich\af31506\dbch\af31505\loch\f31506 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7209067 
\hich\af31506\dbch\af31505\loch\f31506  enferma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16070009 \hich\af31506\dbch\af31505\loch\f31506 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7209067 \hich\af31506\dbch\af31505\loch\f31506  que me atormenta}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16070009 \hich\af31506\dbch\af31505\loch\f31506 n;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7209067 \hich\af31506\dbch\af31505\loch\f31506  afuera la selva\hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16070009 \hich\af31506\dbch\af31505\loch\f31506 con }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7209067 \hich\af31506\dbch\af31505\loch\f31506 un poco de calma}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16070009 \hich\af31506\dbch\af31505\loch\f31506 
 impregnada}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7209067 \hich\af31506\dbch\af31505\loch\f31506 , sonidos misteriosos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16070009 \hich\af31506\dbch\af31505\loch\f31506 , animales}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7209067 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16070009 \hich\af31506\dbch\af31505\loch\f31506  viento;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7209067 \hich\af31506\dbch\af31505\loch\f31506  me mantienen despierto,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16070009 \hich\af31506\dbch\af31505\loch\f31506  alerta estoy, en algunos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7209067 \hich\af31506\dbch\af31505\loch\f31506  sentimientos vago, invad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16070009 
\hich\af31506\dbch\af31505\loch\f31506 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7209067 \hich\af31506\dbch\af31505\loch\f31506  mi conciencia de recuerdos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16070009 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 nost\'e1\loch\f31506 lgicos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7209067 \hich\af31506\dbch\af31505\loch\f31506 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16070009 \hich\af31506\dbch\af31505\loch\f31506 una}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7209067 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  disertaci\'f3\loch\f31506 n interna}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16070009 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  cada noche que comienza: \'bf\loch\f31506 \hich\f31506 Por qu\'e9
\loch\f31506  no te esc\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 apaste cuando a\'fa\loch\f31506 \hich\f31506 n hab\'ed\loch\f31506 \hich\f31506 a oportunidad? Extra\'f1\loch\f31506 \hich\f31506 o a pap\'e1\loch\f31506 \hich\f31506 , extra\'f1
\loch\f31506 \hich\f31506 o a Ver\'f3\loch\f31506 \hich\f31506 nica sus besos y la fuerza con que llena ese espacio vac\'ed\loch\f31506 o cuando estoy solo, como hoy}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4590866 \hich\af31506\dbch\af31505\loch\f31506 
, mientras t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16070009 \hich\af31506\dbch\af31505\loch\f31506 odos duermen, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4590866 \hich\af31506\dbch\af31505\loch\f31506 escucho}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16070009 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  ronquidos y la respiraci\'f3\loch\f31506 n de cada soldado}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4590866 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , por la agudeza de mis o\'ed\loch\f31506 d
\hich\af31506\dbch\af31505\loch\f31506 os, por ese silencio casi perfecto.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9141217 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4590866 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Varios pasos, varias botas retumbando el suelo, ya es hora de hacer guardia y se acerca Gonzales para avisarme, debo ponerme las botas, la chaqueta guerrera cuelga de un extremo del catre, duermo en pantal\'f3\loch\f31506 n y camiseta, 
\hich\af31506\dbch\af31505\loch\f31506 la gorra debajo de la almohada,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8876288\charrsid8876288 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8876288 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 por una hilera de camas, a lo lejos est\'e1\loch\f31506  el Soldado CARO acabando de alistarse,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403712 \hich\af31506\dbch\af31505\loch\f31506 
 tomo el fusil del Armerillo,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4590866 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  me dirijo al ba\'f1\loch\f31506 o que}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8876288 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506  est\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4590866 \hich\af31506\dbch\af31505\loch\f31506  frente }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8876288 \hich\af31506\dbch\af31505\loch\f31506 al}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4590866 
\hich\af31506\dbch\af31505\loch\f31506  alojamiento,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8876288 \hich\af31506\dbch\af31505\loch\f31506  lavo mi calvicie forzada, mi cara en la oscuridad se ve demacrada\hich\af31506\dbch\af31505\loch\f31506 
, tengo que dormir}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403712 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  en alg\'fa\loch\f31506 \hich\f31506 
n momento, mi seguridad interna me invita a seguir adelante, sin secar mi cabeza me voy caminando en la oscuridad de la noche, armado para convertirme en centinela una noche m\'e1\loch\f31506 s.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4590866 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16403712 \hich\af31506\dbch\af31505\loch\f31506 Esta noche la garita que debo cu}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9060220 \hich\af31506\dbch\af31505\loch\f31506 stodiar}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid16403712 \hich\af31506\dbch\af31505\loch\f31506  es puesto 8, q\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ueda en el extremo sur del batall\'f3\loch\f31506 \hich\f31506 n a un kil\'f3\loch\f31506 
metro de la maleza, el sargento viceprimero MORENO me da instrucciones y novedades del sector, asegura que las noches pasadas han sido encontrados soldados durmiendo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967143 \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 , un caso que me es conocido, un soldado Bor\'fa\loch\f31506 g\hich\af31506\dbch\af31505\loch\f31506 o cuyo apellido es TICUNA,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9060220 \hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 por ejemplo,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967143 \hich\af31506\dbch\af31505\loch\f31506  no solo fue encontrado durmiendo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9060220 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 adem\'e1\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 fue ha\hich\af31506\dbch\af31505\loch\f31506 ll
\hich\af31506\dbch\af31505\loch\f31506 ado}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967143 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  a 3 kil\'f3\loch\f31506 metros}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9060220 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6967143 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  tirado frente a un \'e1\loch\f31506 rbol, inconsciente }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9060220 \hich\af31506\dbch\af31505\loch\f31506 sin}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6967143 \hich\af31506\dbch\af31505\loch\f31506  rec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9060220 \hich\af31506\dbch\af31505\loch\f31506 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967143 \hich\af31506\dbch\af31505\loch\f31506 rda}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9060220 \hich\af31506\dbch\af31505\loch\f31506 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967143 \hich\af31506\dbch\af31505\loch\f31506  estos hechos, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9060220 \hich\af31506\dbch\af31505\loch\f31506 
qued\loch\af31506\dbch\af31505\hich\f31506 \'f3\loch\f31506  en \loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506 l, un}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967143 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 gesto sombr\'ed\loch\f31506 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9060220 \hich\af31506\dbch\af31505\loch\f31506 , me acerque alguna vez a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967143 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 preguntarle lo que hab\'ed\loch\f31506 a pasado y }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9060220 \hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967143 \hich\af31506\dbch\af31505\loch\f31506 n silencio corta}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9060220 \hich\af31506\dbch\af31505\loch\f31506 ba la}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967143 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  conversaci\'f3\loch\f31506 n. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9060220 
\hich\af31506\dbch\af31505\loch\f31506 N}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967143 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 o cree en los rumores, el soldado para mi tan solo quer\'ed\loch\f31506 \hich\f31506 a dormir, todos en este batall
\'f3\loch\f31506 n tienen un descanso interrumpido por la }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9060220 \hich\af31506\dbch\af31505\loch\f31506 insistencia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6967143 \hich\af31506\dbch\af31505\loch\f31506 
 de las obligaciones militares.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4064475 \hich\af31506\dbch\af31505\loch\f31506 Aqu\loch\af31506\dbch\af31505\hich\f31506 \'ed\hich\af31506\dbch\af31505\loch\f31506  estoy\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 , junto a una escuadra del pelot\'f3\loch\f31506 n de seguridad, somos }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15874963 \hich\af31506\dbch\af31505\loch\f31506 10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4064475 
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 soldados y el cabo segundo M\hich\af31506\dbch\af31505\loch\f31506 U\hich\af31506\dbch\af31505\loch\f31506 NEVAR\hich\af31506\dbch\af31505\loch\f31506 , quien se va }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15874963 \hich\af31506\dbch\af31505\loch\f31506 deteniendo\hich\af31506\dbch\af31505\loch\f31506  en cada garita de\hich\af31506\dbch\af31505\loch\f31506  vigilancia, haciendo cambios de guardia, llegamos a puesto 8
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  pero algo de nuevo no est\'e1\loch\f31506  bien, el soldado GUTIERR\hich\af31506\dbch\af31505\loch\f31506 EZ no se encu\hich\af31506\dbch\af31505\loch\f31506 entra colindando la zona, El comandante
\hich\af31506\dbch\af31505\loch\f31506  a cargo MUNEVAR \hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 e dispone a acercarse a la male\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 za, cuando de sopet\'f3\loch\f31506 
n aparece el soldad\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 o respirando muy extra\'f1\loch\f31506 o, su sudor \hich\af31506\dbch\af31505\loch\f31506 es evidente,\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
su mirada un poco perdida, el cabo ha pensado que se ha tratado de un e\hich\af31506\dbch\af31505\loch\f31506 stado \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 qu\'ed\loch\f31506 mico\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 de i\hich\af31506\dbch\af31505\loch\f31506 ngesta de dro\hich\af31506\dbch\af31505\loch\f31506 gas, pero el soldado apenas se dirige al cab\hich\af31506\dbch\af31505\loch\f31506 
o, para reportar que no hay ninguna novedad, luego de esto \hich\af31506\dbch\af31505\loch\f31506 se queda \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 mir\'e1\loch\f31506 ndome\hich\af31506\dbch\af31505\loch\f31506  y luego mira al cielo, el pelot
\loch\af31506\dbch\af31505\hich\f31506 \'f3\loch\f31506 n sigue s\hich\af31506\dbch\af31505\loch\f31506 u trayecto, el cabo MUNEVAR solo\hich\af31506\dbch\af31505\loch\f31506  me advierte sobre no dormir. Yo me aden\hich\af31506\dbch\af31505\loch\f31506 
tro en la\hich\af31506\dbch\af31505\loch\f31506  espe\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 ura de la selva, para llegar a la estructura de vigilancia\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
, la actitud de aquel soldado no present\'f3\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 ning\hich\af31506\dbch\af31505\loch\f31506 una \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 alteraci\'f3\loch\f31506 n
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 en\hich\af31506\dbch\af31505\loch\f31506  m\hich\af31506\dbch\af31505\loch\f31506 i.
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8019648\charrsid3494447 \hich\af31506\dbch\af31505\loch\f31506 00:30 Am
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8019648 \hich\af31506\dbch\af31505\loch\f31506 Mi seguridad en el lugar no ha \hich\af31506\dbch\af31505\loch\f31506 aumentado, \hich\af31506\dbch\af31505\loch\f31506 la oscuridad solo me aburre, entre mi camuf
\hich\af31506\dbch\af31505\loch\f31506 lado \hich\af31506\dbch\af31505\loch\f31506 reservo una cajetilla con\hich\af31506\dbch\af31505\loch\f31506  cigarrillos\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 
porque supongo que me tranquilizar\loch\af31506\dbch\af31505\hich\f31506 \'e9\loch\f31506 \hich\f31506  y tranquilo, el tiempo pasar\'e1\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 r\'e1\loch\f31506 pido.
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8019648\charrsid3494447 0\hich\af31506\dbch\af31505\loch\f31506 1:00 Am
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8019648 \hich\af31506\dbch\af31505\loch\f31506 Llev\hich\af31506\dbch\af31505\loch\f31506 o ya 4 cigarrillos, \hich\af31506\dbch\af31505\loch\f31506 estoy sentado en una tabla que funciona como silla, atrave
\hich\af31506\dbch\af31505\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 ando\hich\af31506\dbch\af31505\loch\f31506  pared a pared\hich\af31506\dbch\af31505\loch\f31506  y no pienso en nada, tal vez solo la idea de que 
\hich\af31506\dbch\af31505\loch\f31506 el aburrimiento me va a matar, sin embar\hich\af31506\dbch\af31505\loch\f31506 go va mermando con el pasar d\hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506  las horas.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3494447 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8019648\charrsid3494447 0\hich\af31506\dbch\af31505\loch\f31506 2:00\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 Am
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8019648 \hich\af31506\dbch\af31505\loch\f31506 Es mi noveno\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 cigarr\hich\af31506\dbch\af31505\loch\f31506 o
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , la calma me ha dejado pasmado, el ruido de la selva es m\'e1\loch\f31506 s claro para \hich\af31506\dbch\af31505\loch\f31506 m\hich\af31506\dbch\af31505\loch\f31506 i, una cig
\hich\af31506\dbch\af31505\loch\f31506 arra canta\hich\af31506\dbch\af31505\loch\f31506 , atu\hich\af31506\dbch\af31505\loch\f31506 rdiendo \hich\af31506\dbch\af31505\loch\f31506 mis\hich\af31506\dbch\af31505\loch\f31506  o
\loch\af31506\dbch\af31505\hich\f31506 \'ed\hich\af31506\dbch\af31505\loch\f31506 dos\hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 algunos animales hac\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 en ruidos extra
\'f1\loch\f31506 os, muy \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 dif\'ed\loch\f31506 ciles\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 de describir, mir\hich\af31506\dbch\af31505\loch\f31506 o hacia la esp
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 esa mara\'f1\loch\f31506 a, me salgo de la garita para rec\hich\af31506\dbch\af31505\loch\f31506 orrer la zo\hich\af31506\dbch\af31505\loch\f31506 na, de repente el 
\hich\af31506\dbch\af31505\loch\f31506 silencio\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 se hace perpetuo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9781370 ,\hich\af31506\dbch\af31505\loch\f31506  miro 
\hich\af31506\dbch\af31505\loch\f31506 alrededor\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 y la oscuridad es tan densa que \hich\af31506\dbch\af31505\loch\f31506 apenas\hich\af31506\dbch\af31505\loch\f31506  pued
\hich\af31506\dbch\af31505\loch\f31506 o ver mis\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  manos, difusas en la penumbra. Algo comienza a inquietarme, no s\'e9\loch\f31506  que es, \hich\af31506\dbch\af31505\loch\f31506 el efecto de la su
\hich\af31506\dbch\af31505\loch\f31506 g\hich\af31506\dbch\af31505\loch\f31506 esti\loch\af31506\dbch\af31505\hich\f31506 \'f3\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n est\'e1\loch\f31506  intenta\hich\af31506\dbch\af31505\loch\f31506 ndo
\hich\af31506\dbch\af31505\loch\f31506  apabullarme\hich\af31506\dbch\af31505\loch\f31506  a esta hora,\hich\af31506\dbch\af31505\loch\f31506  regreso a la garita y me siento de \hich\af31506\dbch\af31505\loch\f31506 nuevo en la tabla
\hich\af31506\dbch\af31505\loch\f31506 , esp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3494447 \hich\af31506\dbch\af31505\loch\f31506 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9781370 \hich\af31506\dbch\af31505\loch\f31506 ro que pase pron
\hich\af31506\dbch\af31505\loch\f31506 to\hich\af31506\dbch\af31505\loch\f31506  este servicio militar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3494447 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 , es lo \'fa\loch\f31506 nico que quiero}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9781370 .
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid9781370\charrsid3494447 0\hich\af31506\dbch\af31505\loch\f31506 3:00\hich\af31506\dbch\af31505\loch\f31506  Am
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9781370 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Un ruido m\'e1\loch\f31506 \hich\f31506 s extra\'f1\loch\f31506 o \hich\af31506\dbch\af31505\loch\f31506 atraviesa\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 la ca\hich\af31506\dbch\af31505\loch\f31506 pa intimida\hich\af31506\dbch\af31505\loch\f31506 toria del silencio, \hich\af31506\dbch\af31505\loch\f31506 son palmadas y sonidos de 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 respiraci\'f3\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 muy aceleradas, \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 las respiraciones se hacen m
\'e1\loch\f31506 s intensas\hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 convirti\'e9\loch\f31506 ndose\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 en gemidos
\hich\af31506\dbch\af31505\loch\f31506  leves,\hich\af31506\dbch\af31505\loch\f31506  me pregunto \loch\af31506\dbch\af31505\hich\f31506 \'bf\hich\af31506\dbch\af31505\loch\f31506 c\loch\af31506\dbch\af31505\hich\f31506 \'f3
\hich\af31506\dbch\af31505\loch\f31506 mo una mujer puede estar a estas horas}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3494447 \hich\af31506\dbch\af31505\loch\f31506  teniendo sexo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9781370 
\hich\af31506\dbch\af31505\loch\f31506 ?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3494447 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 T\hich\af31506\dbch\af31505\loch\f31506 iene \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 que ser un juego mental o algo as\'ed\loch\f31506 , un animal, \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 puede ser, el sonido es m\'e1\loch\f31506 s intenso y \hich\af31506\dbch\af31505\loch\f31506 camino 
\hich\af31506\dbch\af31505\loch\f31506 directamente hacia\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  donde el sonido se propaga m\'e1\loch\f31506 s y no encuentro nada, de re\hich\af31506\dbch\af31505\loch\f31506 pente la 
\hich\af31506\dbch\af31505\loch\f31506 re\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 spiraci\'f3\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 cambia su \hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 posici\'f3\loch\f31506 n,\hich\af31506\dbch\af31505\loch\f31506  me he alejado bastantes metros de la garita, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11224606 \hich\af31506\dbch\af31505\loch\f31506 los gemidos se intensifi
\hich\af31506\dbch\af31505\loch\f31506 can \hich\af31506\dbch\af31505\loch\f31506 y parece que vinieran ahora de la garita, corro hacia la g\hich\af31506\dbch\af31505\loch\f31506 arita y de repente el silencio \hich\af31506\dbch\af31505\loch\f31506 
de nuevo invade el lugar, \hich\af31506\dbch\af31505\loch\f31506 grito una silaba HEY y cargo mi fusil\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 para dar mi an\hich\af31506\dbch\af31505\loch\f31506 uncio de amenaza
\hich\af31506\dbch\af31505\loch\f31506 , de repente escucho\hich\af31506\dbch\af31505\loch\f31506  un llanto que emulaba el de un\hich\af31506\dbch\af31505\loch\f31506  m\loch\af31506\dbch\af31505\hich\f31506 \'e1\hich\af31506\dbch\af31505\loch\f31506 
rtir, carajo, el miedo me invade\hich\af31506\dbch\af31505\loch\f31506  ahora, las piernas me tiem\hich\af31506\dbch\af31505\loch\f31506 bla\hich\af31506\dbch\af31505\loch\f31506 n, bueno, supongo que es debilidad por las horas sin dormir, entro en la gar
\hich\af31506\dbch\af31505\loch\f31506 ita para \hich\af31506\dbch\af31505\loch\f31506 sentarme y \hich\af31506\dbch\af31505\loch\f31506 el llanto ahora se siente muy cerca de la \hich\af31506\dbch\af31505\loch\f31506 
garita, me agacho para ocultarme y asomo mi cabeza un poco para ver que frente a la garita, hay una mujer desnuda, le pregunto \loch\af31506\dbch\af31505\hich\f31506 \'bf\hich\af31506\dbch\af31505\loch\f31506 P\hich\af31506\dbch\af31505\loch\f31506 or
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 qu\loch\af31506\dbch\af31505\hich\f31506 \'e9\hich\af31506\dbch\af31505\loch\f31506  est\loch\af31506\dbch\af31505\hich\f31506 \'e1\hich\af31506\dbch\af31505\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 ah\loch\af31506\dbch\af31505\hich\f31506 \'ed\loch\f31506  a esas horas?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid266785 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 E
\hich\af31506\dbch\af31505\loch\f31506 lla \hich\af31506\dbch\af31505\loch\f31506 comienza a respir\hich\af31506\dbch\af31505\loch\f31506 ar }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866909 \hich\af31506\dbch\af31505\loch\f31506 con rapidez}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid266785 \hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 y \hich\af31506\dbch\af31505\loch\f31506 escucho claramente mi nombre\loch\af31506\dbch\af31505\hich\f31506 \'85
\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 salgo de la garita,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866909 \hich\af31506\dbch\af31505\loch\f31506  se ve delgada y blanca, de repente 
\hich\af31506\dbch\af31505\loch\f31506 camina \hich\af31506\dbch\af31505\loch\f31506 hacia \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 atr\'e1\loch\f31506 s,\hich\af31506\dbch\af31505\loch\f31506  no logro definir bien su rostro
\hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 luego le pregunto}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3494447 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866909 
\loch\af31506\dbch\af31505\hich\f31506 \'bf\loch\f31506 \hich\f31506 Qui\'e9\loch\f31506 n\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 e\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s usted se\'f1\loch\f31506 
orita? \hich\af31506\dbch\af31505\loch\f31506 N\hich\af31506\dbch\af31505\loch\f31506 o \hich\af31506\dbch\af31505\loch\f31506 recibo\hich\af31506\dbch\af31505\loch\f31506  respuesta\hich\af31506\dbch\af31505\loch\f31506 , me acerco mientr
\hich\af31506\dbch\af31505\loch\f31506 as ella se aleja, cargo el fusil y le digo que salga con las manos en\hich\af31506\dbch\af31505\loch\f31506  alto\hich\af31506\dbch\af31505\loch\f31506 , una carcajada estridente me ha dejado pasmado
\hich\af31506\dbch\af31505\loch\f31506 , \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 despu\'e9\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 siento \hich\af31506\dbch\af31505\loch\f31506 
un frio en todo mi cuerpo, estoy como una estatua, no logro coordinar ninguno de mis movimientos, de \hich\af31506\dbch\af31505\loch\f31506 la selva esta mujer vuelve a emerger y \hich\af31506\dbch\af31505\loch\f31506 mientras se
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  acerca cada vez m\'e1\loch\f31506 s la oscuridad me invade hasta no ver nada, caigo de\hich\af31506\dbch\af31505\loch\f31506 smayado en el suel\hich\af31506\dbch\af31505\loch\f31506 o
\loch\af31506\dbch\af31505\hich\f31506 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9781370 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7866909 \hich\af31506\dbch\af31505\loch\f31506 No re\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 cuerdo nada m\'e1\loch\f31506 s, \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 aparec\'ed\loch\f31506  
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 recostado en mi catre a horas de la ma\'f1\loch\f31506 ana, no\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  comprendo que pas\'f3\loch\f31506 , pero siento que
\hich\af31506\dbch\af31505\loch\f31506  una \hich\af31506\dbch\af31505\loch\f31506 parte de mi es\hich\af31506\dbch\af31505\loch\f31506 encia se ha visto comp\hich\af31506\dbch\af31505\loch\f31506 rometida, llevo 3 seman
\hich\af31506\dbch\af31505\loch\f31506 as sin comer, cada vez que ingiero algo mi \hich\af31506\dbch\af31505\loch\f31506 organismo\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 lo interpreta como una ofen
\hich\af31506\dbch\af31505\loch\f31506 sa\hich\af31506\dbch\af31505\loch\f31506  y un dolor invade mi ser, dicen que es brujer\loch\af31506\dbch\af31505\hich\f31506 \'ed\hich\af31506\dbch\af31505\loch\f31506 a, cuando un
\hich\af31506\dbch\af31505\loch\f31506  ente maligno \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 est\'e1\loch\f31506  de ca\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ser\'ed\loch\f31506 a\hich\af31506\dbch\af31505\loch\f31506 
, dicen que a\hich\af31506\dbch\af31505\loch\f31506 tacan a los \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 incr\'e9\loch\f31506 dulos,\hich\af31506\dbch\af31505\loch\f31506  esta entidad sigue \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
aliment\'e1\loch\f31506 ndose\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 de mi\loch\af31506\dbch\af31505\hich\f31506 \'85
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12213051 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12213051\charrsid12213051 \hich\af31506\dbch\af31505\loch\f31506 SXE5UIMEkuer*4Ilf!BB}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid12213051\charrsid12213051 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a7259ef29c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32db0f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a7259ef29c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax377\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link Error;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000000080
36bc7d74d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}